<!DOCTYPE html>
<html>
<head>
    <title>Bypass Twitter DM's limitations!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global Styles */
        body {
            background-color: #181818;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        header img {
            max-height: 50px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ff7f50;
        }

        nav .hidden {
            display: none;
        }

        .toggle {
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
        }

        .toggle .icon {
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s ease-in-out;
        }

        .toggle:hover .icon {
            color: #ff7f50;
        }

        /* Main Styles */
        main {
            padding: 50px 20px;
            max-width: 1000px;
            margin: 80px auto 0;
        }

        section {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            main {
                padding: 100px 50px;
            }

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.2rem;
            }
        }

        /* Dark mode Styles */
        body.dark-mode {
            background-color: #1c1c1c;
            color: #ddd;
        }

        header.dark-mode {
            background-color: #333;
            color: #ddd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav a.dark-mode:hover {
            color: #ff7f50;
        }

        .toggle .icon.dark-mode:hover {
            color: #ff7f50;
        }

        .twitter-btn {
         background-color: #1DA1F2;
         color: #fff;
         border: none;
         padding: 10px 15px;
         font-size: 16px;
         border-radius: 4px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         transition: background-color 0.3s ease-in-out;
}

.twitter-btn:hover {
  background-color: #0c8de4;
}



    </style>
</head>
<body>

    <header>
        <img src="https://imgtr.ee/images/2023/03/24/9puEb.png" alt="BypassDM"></strong>

    </header>
    <main>
        <section class="py-12 px-8 md:py-36 xl:px-0">
                    <div class="mx-auto max-w-6xl space-y-8 md:space-y-16">
                        <div class="mx-auto flex w-full max-w-5xl flex-col items-center space-y-8 text-center lg:px-8">
                            <h2 class="text-4xl font-semibold text-heading md:text-5xl"><span class="bg-gradient-to-r text-gradient gradient-peach">"Say hello to truly private communication on Twitter Regardless of their DM's settings" </h2>
                             <br><h3>A messaging tool that bypasses DM's limitations</span></h3>
<!--                             <p class="text-lg font-medium md:max-w-3xl">Twitter is a widely used social media platform with over 330 million active users. However, the current direct messaging feature is limited as it is only available to users who have enabled it, and even then, it only allows for one-on-one conversations. This limitation makes it difficult for users to privately communicate with public figures, celebrities, or businesses on Twitter.</p> -->
                            <a href="/autho" class="twitter-btn">Sign in with Twitter</a>
                            <br><h3>For now on DESKTOP only</span></h3>
                        </div>
                    </div>
        </section>
    </main>
</body>
</html>
