DJANGO_SECRET_KEY='django-insecure-my2im41=03e3%hhjni1a6#b+^-#o#_i=zl_fss9oz=4t@4#u57'
DJANGO_DEBUG=FALSE

# SERVER SETTINGS
# ALLOWED_HOSTS=127.0.0.1,localhost,bypassdm.com,bypass-production.up.railway.app,
ALLOWED_HOSTS=["bypassdm.com"]

#TWITTTER SETTINGS
TWITTER_API_KEY='593NrAcO26W8hOcLb3wdnnRhR'
TWITTER_API_SECRET='7YKHBkcRcUDGNXqtFLI63wbYkK84BaOoHHzhnw7VLzxOa3hxhK'
TWITTER_CLIENT_ID='eW1OYVExWVhsODdDb0VIM0xuRVo6MTpjaQ'
TWITTER_CLIENT_SECRET='01Z7KjMizHn8JZzv5Q8wu6A5B-MGo1QkUNmercwbSzO5ZaW4Fq'
TWITTER_OAUTH_CALLBACK_URL='https://bypassdms.com/autho/twitter_callback/'

